<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NDHM</title>
    <base href="/ndhm/">
    <meta
      name="viewport"
      content="width=device-width,height=device-height, initial-scale=1.0"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel=”stylesheet” href=”css/bootstrap.css”> <link rel=”stylesheet”
    href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="styles.747b7b47ad9dc5c047a3.css"></head>
  <body class="application-wrap" onbeforeunload="return wantsToLogout()">
    <app-root></app-root>
  <script src="runtime-es2015.183542d0f0b54a9c2078.js" type="module"></script><script src="runtime-es5.183542d0f0b54a9c2078.js" nomodule defer></script><script src="polyfills-es5.e9a7df4977d1a38223fd.js" nomodule defer></script><script src="polyfills-es2015.49b3ad68927d70f66186.js" type="module"></script><script src="scripts.11ee42920e36bef965b0.js" defer></script><script src="main-es2015.92827b6e6eb067fb94a0.js" type="module"></script><script src="main-es5.92827b6e6eb067fb94a0.js" nomodule defer></script></body>
</html>
